{
  "python.linting.flake8Enabled": true,
  "python.linting.enabled": true,
  "python.formatting.provider": "black",
  "[python]": {
    "diffEditor.ignoreTrimWhitespace": false,
    "editor.wordBasedSuggestions": false,
    "editor.codeActionsOnSave": {
      "source.organizeImports": true,
    }
  },
  "isort.args": [
    "--profile",
    "black"
  ]
}